{
  "name": "example-minimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "shipsite dev",
    "build": "shipsite build"
  },
  "dependencies": {
    "@shipsite/cli": "*",
    "@shipsite/core": "*",
    "@shipsite/components": "*",
    "@content-collections/core": "^0.14.1",
    "@content-collections/next": "^0.2.11",
    "next": "16.1.6",
    "next-intl": "^4.6.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.24.0",
    "framer-motion": "^12.23.26"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
